/*Variables*/
@heading-color: #012e78 ;
@text-color: #222;
@light-gray: lightgray;
@dark-gray: #666;
@off-white: #fefefe;
@high-color: #009900;
@medium-color: #ffff00;
@low-color: #ff3300;
@background-color: @light-gray;
@body-background: @off-white;
@shadow-color: @light-gray;

/*Mixins*/
.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  .background-clip(padding-box);
}

.background-clip(@argument: padding-box) {
  -moz-background-clip: @argument;
  -webkit-background-clip: @argument;
  background-clip: @argument;
}
.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}
.box-sizing(@sizing: border-box) {
  -ms-box-sizing: @sizing;
  -moz-box-sizing: @sizing;
  -webkit-box-sizing: @sizing;
  box-sizing: @sizing;
}
.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0,
                                   @stop 100%);
  background: -o-linear-gradient(@stop,
                                 @start);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}


.btn-custom(@start: @secondary-color, @end: @dark-secondary, @textColor: #fff ) {
 background-color: darken(@end, 3%) !important;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(@start), to(@end));
  background-image: -moz-linear-gradient(top, @start, @end);
  background-image: -ms-linear-gradient(top, @start, @end);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, @start), color-stop(100%, @end));
  background-image: -webkit-linear-gradient(top, @start, @end);
  background-image: -o-linear-gradient(top, @start, @end);
  background-image: linear-gradient(@start, @end);
  border-color: @end @end darken(@end,3%);
  color: @textColor !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.49);
  -webkit-font-smoothing: antialiased;
}


.subtle-pattern(@color: @background-color){    
    background-color: @color;
    background-image: url(Images/classy-fabric.png);
}

/*Element Styles*/
html, body {
    .box-sizing;
    .subtle-pattern;
    height:100%;
    font-size: 1rem;
}
h1{
    font-size: 48px;
    text-align:center;
    margin: 20px 0 40px 0;
    color: @heading-color;
    font-weight: bold;
    text-shadow: 2px 2px 2px @light-gray;
}

/*Id & Class Styles*/
.main-container{
    .border-radius(0,5px,5px,0);
    background: @body-background;
    min-height: ~"calc((100%) - 100px)";
    border-top-width: 0;
    padding-top: 20px;
    padding-bottom: 20px;
}
#loader{
    min-height:64px;
    min-width: 64px;
    max-height:64px;
    max-width: 64px;
    background-image: url(Images/ajax-loader.gif);
    background-repeat: no-repeat;
    margin: auto;
    background-size: contain;
}
.card{
    .box-shadow(0 2px 3px 2px @shadow-color);
    padding: 5px 0 5px 0;
    margin-bottom: 10px;
    .subtle-pattern;
    &.high{
        background-color: @high-color;
    }
    &.medium{        
        background-color: @medium-color;
    }
    &.low{        
        background-color: @low-color;
    }
}
.big-number{
    background:@body-background;
    text-align: center;
    font-weight: bold;
}
